# devutility.external.redis

./: pom.xml
src/test/resources/: config.properties
